.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

html, body, #root, .App {
  height: 100%;
}

body {
  margin: 0;
}

:root {
  --dark-blue:#031D3F;
  --blue:#033E72;
  --light-blue:#2575A6;
  --beige:#F3B176;
  --orange:#CC694F;
  --pink:#BE9488;
  --dark-pink:#734752;
  --black:#021C26;
}

.flex-row, .flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row {
  flex-direction: row;
}

.header {
  justify-content: space-around;
  background-color: var(--orange);
}

.page {
  padding: 2%;
  flex-grow: 1;
  background-color: var(--blue);
}

.catalogue {
  height: 100%;
  overflow-y: auto;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: auto;
  box-sizing: border-box;
}

.filter-list {
  min-height: 100%;
  justify-content: flex-start;
  padding-left: 2%;
  padding-right: 2%;
}


